{
  "name": "vaccine-slack-notifier",
  "version": "1.0.0",
  "description": "Slack Notifier for India Vaccine Appointment",
  "main": "vaccineNotifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitjmathew/vaccine-slack-notifier.git"
  },
  "author": "Rohit Mathew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohitjmathew/vaccine-slack-notifier/issues"
  },
  "homepage": "https://github.com/rohitjmathew/vaccine-slack-notifier#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "pm2": "^4.5.6"
  }
}
